// vim: set ft=jsonc:
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["custom/notification", "custom/kanata", "mpd", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "battery#bat2", "clock",  "tray"],
    "hyprland/workspaces": {
        //     "all-outputs": true,
        "format": "{icon}",
        "on-click": "/home/jona/nix-config/home/programs/hyprland/switch-workspace.sh {name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "11": "´ć╝",
            "12": "´ĺÖ",
            // "13": "´äí",
            "13": "ˇ░Üę",
            "14": "´ëë",
            "15": "´üÁ",
            "16": "´ä│",
            "17": "´âá",
            "18": "´éČ",
            "19": "´äá",
            "20": "´éä",
            "default": "´äĹ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%A, %d. %B %Y     %H:%M}",
        "on-click": "swaymsg workspace 16"
    },
    "clock#time": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ţ┐ů"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´őő", "´őë", "´őç"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ţ║í",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "ˇ░łÇ",
        "tooltip-format": "using {ifname} on {ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ˇ░łÇ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´ä▒ {icon}´Őö {format_source}",
        "format-muted": "ˇ░čÄ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "ţ╣Ö",
            "headset": "ţ╣Ö",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "You currently have {} new notifications",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "´éó",
            "none": "´éó",
            "dnd-notification": "´çĚ",
            "dnd-none": "´çĚ",
            "inhibited-notification": "´éó",
            "inhibited-none": "´éó",
            "dnd-inhibited-notification": "´çĚ",
            "dnd-inhibited-none": "´çĚ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "/run/current-system/sw/bin/swaync-client -swb",
        "on-click": "/run/current-system/sw/bin/swaync-client -t -sw",
        "on-click-right": "/run/current-system/sw/bin/swaync-client -d -sw",
        "escape": true
    },
    "custom/kanata": {
        "interval": 2,
        "exec": "/home/jona/nix-config/home/programs/hyprland/kanata-status.sh",
        "return-type": "json",
        "on-click": "/home/jona/nix-config/home/programs/hyprland/kanata-toggle.sh"
    }
}

