font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

window_border_width 0
window_padding_width 0


foreground #FFFEFC
background #1A1919

background_opacity 1

selection_foreground #282C34
selection_background #ABB2BF

# black
color0 #22252C
color8 #727780


# red
color1 #E06C75
color9 #F29199


# green
color2  #98C379
color10 #BEE0A6


# yellow
color3  #E5C07B
color11 #FFE1A8


# blue
color4  #61AFEF
color12 #8FCDFF


# magenta
color5  #C678DD
color13 #E9A7FC


# cyan
color6  #56B6C2
color14 #80D5E0


# white
color7  #ABB2BF
color15 #CDD6E6
