# kill pane
bind q kill-pane

# move between panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# create new panes
bind s split-window -v
bind S split-window -v -b
bind v  split-window -h
bind V split-window -h -b

unbind C-b

set-option -g prefix C-s
bind-key C-s send-prefix

set -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g automatic-rename on

set -g escape-time 0
set -g detach-on-destroy off

set -g history-limit 10000
set -g set-clipboard on
setw -g mode-keys vi


set -g status-position bottom
set -g status-style bg=default,fg=white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=yellow

set -g clock-mode-colour yellow


set -g status-justify centre

set -g status-left-length 50
set -g status-left '#[fg=cyan]#(whoami) #[fg=magenta]#{session_name}'

set -g status-right-length 50
set -g status-right ''
# set -g status-right '#(date +%A\ %d.%m.%y\ %H:%M)'

set -g status-interval 1

set -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set -g window-status-current-format '#[fg=yellow]#{window_index}:#{window_name}#{window_flags}'
