general {
    # avoid starting multiple hyprlock instances
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend
    before_sleep_cmd = /run/current-system/sw/bin/playerctl pause; loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# lower brightness after 4 minutes and 30 seconds
listener {
    timeout = 270
    on-timeout = /run/current-system/sw/bin/brightnessctl -s set 10
    # restore brightness
    on-resume = /run/current-system/sw/bin/brightnessctl -r
}

# turn off keyboard backlight after 4.5 minutes
listener { 
    timeout = 270
    on-timeout = /run/current-system/sw/bin/brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = /run/current-system/sw/bin/brightnessctl -rd rgb:kbd_backlight
}

# screen lock after 5 minutes
listener {
    timeout = 300
    on-timeout = /run/current-system/sw/bin/playerctl pause; loginctl lock-session
}

# turn of display 30 seconds after screen lock
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && /run/current-system/sw/bin/brightnessctl -r
}

# suspend pc after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
