source = ~/.config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = /home/jona/bg.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.42
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

auth {
    pam {
        enabled = true
    }
    fingerprint {
        enabled = true
    }
}

# INPUT FIELD
input-field {
    hide_input = true
    position = 0, -40
    halign = center
    valign = center
    size = 100, 100
    inner_color = $bg_0
    hide_input_base_color = $yellow
    placeholder_text =
    fail_text =
    position = 0, -40
}

# DATE
label {
  monitor =
  text = cmd[update:10000] date +"%A, %-d. %B"
  color = $fg_75
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = $fg_75
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = ~/me.jpeg
    size = 100
    border_size = 2
    border_color = $fg_75
    position = 0, -40
    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = cmd[update:1000] whoami
    color = $fg_75
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -120
    halign = center
    valign = center
}

# Hostname
label {
    monitor =
    text = cmd[update:1000] hostnamectl hostname
    color = $fg_75
    font_size = 12
    font_family = JetBrains Mono
    position = 30, 20
    halign = left
    valign = bottom
}

# Fail message
label {
    monitor =
    text = $FAIL
    color = $red
    font_size = 20
    font_family = JetBrains Mono
    position = 0, -250
    halign = center
    valign = center
}

# Keyboard Layout
# label {
#     monitor =
#     text = Keyboard Layout: $LAYOUT
#     color = $fg_75
#     font_size = 12
#     font_family = JetBrains Mono
#     position = -30, 20
#     halign = right
#     valign = bottom
# }

# Battery
label {
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/battery.sh
    color = $fg_75
    font_size = 12
    font_family = JetBrains Mono
    position = -30, 20
    halign = right
    valign = bottom
}

