image=~/bg.jpg

indicator-radius=120
indicator-thickness=7
indicator-caps-lock


key-hl-color=00000066
separator-color=00000000

inside-color=00000066
inside-clear-color=00000066
inside-caps-lock-color=00000066
inside-ver-color=00000066
inside-wrong-color=00000066

ring-color=ffffff
ring-clear-color=6666ff
ring-caps-lock-color=ffffff
ring-ver-color=ffffff
ring-wrong-color=ff6666

line-color=00000000
line-clear-color=6666ffFF
line-caps-lock-color=ffffffFF
line-ver-color=ffffffFF
line-wrong-color=ff6666FF

text-color=ffffff
text-clear-color=6666ff
text-ver-color=ffffff
text-wrong-color=ff6666

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
text-caps-lock-color=ffffff
