[Unit]
Description=Zigbee2mqtt
After=network-online.target mosquitto.service
Requires=mosquitto.service

[Container]
Image=ghcr.io/koenkk/zigbee2mqtt:latest
ContainerName=zigbee2mqtt
AutoUpdate=registry
PublishPort=127.0.0.1:8929:8080

Environment=TZ=Europe/Berlin

Volume=/opt/services/zigbee2mqtt/config:/app/data:Z
Volume=/etc/localtime:/etc/localtime:ro

AddDevice=/dev/serial/by-id/usb-SONOFF_SONOFF_Dongle_Plus_MG24_e22c75ca74f5ef11a195a2a29ed47d52-if00-port0:/dev/ttyACM0
Volume=/run/udev:/run/udev:ro

PodmanArgs=--group-add=keep-groups

[Service]
Restart=always
User=zigbee2mqtt
Group=zigbee2mqtt

[Install]
WantedBy=multi-user.target
